NODE_ENV=development
PORT=8000
USERNAME=steven
PASSWORD=123456
DB=mongodb+srv://stevent12x:<PASSWORD>@cluster0.0seipmj.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=Highways12x

JWT_SECRET=6e072a5b3d24d3ef1a09247eb8f986a584d265c5dbb643cb7d35c30f60211a6e
JWT_EXPIRES_IN=180d